{
  "name": "aw1n-phaser-socket-starter",
  "version": "1.0.0",
  "description": "A simple phaser boilerplate including socket.io and the necessary goodies.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw1n/aw1n-phaser-socket-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aw1n/aw1n-phaser-socket-starter/issues"
  },
  "homepage": "https://github.com/aw1n/aw1n-phaser-socket-starter#readme"
}
